# ViewPager-Inside-RecyclerView

./: LICENSE  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/viewpagerinsiderecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpagerinsiderecyclerview/: GridAdapter.java  GridFragment.java  ImageData.java  ImageFragment.java  ImagePagerAdapter.java  ImagePagerFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml  fragment_image.xml  fragment_pager.xml  image_card.xml
app/src/main/res/transition/: grid_exit_transition.xml  image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/viewpagerinsiderecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
